VITE_SUPABASE_PROJECT_ID="xiighmqicyukhsncwwpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaWdobXFpY3l1a2hzbmN3d3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mzk0ODksImV4cCI6MjA3NDIxNTQ4OX0.A854oHZ6ij3ta0GXXc5zZU8vPycPY5Ivg_sa_At-Qx8"
VITE_SUPABASE_URL="https://xiighmqicyukhsncwwpw.supabase.co"
